test_perf_array	awk	241708	jawk	327936
test_perf_array	awk	240841	jawk	331892
test_perf_array	awk	241010	jawk	325391
test_perf_array	awk	247860	jawk	340121
test_perf_array	awk	246872	jawk	334255
test_perf_array	awk	256433	jawk	337652
test_perf_array	awk	254500	jawk	263130
test_perf_array	awk	433976	jawk	455087
test_nested_column	goawk	232295	jawk	197718
test_nested_column_oop	awk	255135	jawk	168275
test_pattern_long	awk	242547	jawk	165893
test_pattern_long	mawk	722633	jawk	169039
test_pattern_long	goawk	734034	jawk	168307
test_pattern_long	onetrueawk	8950960	jawk	209068
test_perf_array	awk	595522	jawk	645815
test_post_increment	goawk	285260	jawk	207713
test_print_assign_to_undef	onetrueawk	112903	jawk	170464
test_print_col0	goawk	321591	jawk	250789
test_print_col0	onetrueawk	108622	jawk	152962
test_print_col1	mawk	235899	jawk	150534
test_s_rand_0	goawk	192939	jawk	162316
test_split_2	awk	347166	jawk	231464
test_split_2	goawk	175804	jawk	159821
test_native_sub_array_5	goawk	343450	jawk	231486
test_native_sub_array_5	onetrueawk	140962	jawk	172853
test_native_sub_array_6	mawk	261939	jawk	154645
test_native_sub_array_6	goawk	184163	jawk	166940
test_native_sub_array_6	onetrueawk	120305	jawk	170822
test_native_sub_var_0	awk	245823	jawk	158098
test_native_sub_var_0	mawk	269166	jawk	153405
test_native_substr_11	awk	342934	jawk	220864
test_native_substr_11	mawk	401468	jawk	191262
test_native_substr_12	mawk	268996	jawk	154438
test_native_substr_14	awk	280185	jawk	205908
test_native_substr_14	mawk	378402	jawk	169418
test_native_substr_14	goawk	185949	jawk	198028
test_native_substr_2	awk	242891	jawk	178916
test_native_substr_2	mawk	298661	jawk	161104
test_native_substr_8	awk	281380	jawk	195894
test_native_substr_9	mawk	310808	jawk	177365
test_native_substr_9	onetrueawk	170073	jawk	188576
test_nested_column_oop	goawk	212240	jawk	157319
test_pattern_long	awk	292531	jawk	198616
test_pattern_long	mawk	1160487	jawk	266245
test_pattern_long	goawk	992741	jawk	197262
test_pattern_long	onetrueawk	10189709	jawk	220222
test_pattern_only_1_4_2	goawk	240073	jawk	232716
test_perf_array	awk	434569	jawk	441470
test_post_increment_exp	awk	195772	jawk	154773
test_pre_decrement	mawk	261067	jawk	221379
test_print_begin_int	goawk	165143	jawk	151693
test_print_col2	awk	255489	jawk	155453
test_print_col3	mawk	261883	jawk	179256
test_print_col_big	awk	227635	jawk	157145
test_print_int	awk	293992	jawk	185988
test_print_str	awk	231514	jawk	157216
test_print_str_loop	mawk	326736	jawk	215183
test_regex_1	awk	398669	jawk	245100
test_regex_2	goawk	256166	jawk	204752
test_ret_string_func_call	onetrueawk	182988	jawk	156795
test_s_rand_0	goawk	195130	jawk	160463
test_pattern_long	awk	243193	jawk	160092
test_pattern_long	mawk	712746	jawk	160142
test_pattern_long	goawk	719801	jawk	161944
test_pattern_long	onetrueawk	8051133	jawk	182174
test_perf_array	awk	415578	jawk	414007
test_perf_array	mawk	662334	jawk	413993
test_perf_array	goawk	655284	jawk	410169
test_perf_array	onetrueawk	1312312	jawk	425853
